<<<<<<< HEAD
<<<<<<< HEAD
{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1414576757387,"hash":"ffcc6e374e3750e6724d3f52c65fcfb4da751707"}
=======
{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1414609968665,"hash":"5a99dbc86aac5fe4bbc59c3c905069da4c7bf4dc"}
>>>>>>> Naloga_2_3
=======
{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1414778507360,"hash":"5a99dbc86aac5fe4bbc59c3c905069da4c7bf4dc"}
>>>>>>> Naloga_2_6
